- @title="Search an offer - Buy&Sell"

.container-fluid
  = form_tag(offers_path, method: :get) do
    .row
      .col-md-12
        h1.m-5.text-center Search an offer
        input.form-control name="search" placeholder="Search an offer by name"
    .row.mt-5
      .col-md-6
        button.btn.btn-lg.btn-block.btn-primary type="button" onclick="window.location='/offers';"
          | Show me everything!
      .col-md-6
        button.btn.btn-block.btn-lg.btn-secondary type="submit"
          | Search it!
